<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset">
	
	<link rel="stylesheet" href="css/style.css">
	<title>Business theme</title>
</head>
<body>
	<div id="home" class="wrapper">
		<header class="header">
			<div class="conteiner">
				<div class="header__body">
					<a href="#" class="header__logo">
						<img src="img/icons/icon1.svg" alt="">
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="#home" class="header__link">home</a>
							</li>
							<li>
								<a href="#service" class="header__link">service</a>
							</li>
							<li>
								<a href="#about" class="header__link">about us</a>
							</li>
							<li>
								<a href="#pricing" class="header__link">pricing table</a>
							</li>
							<li>
								<a href="#work" class="header__link">how it work</a>
							</li>
							<li>
								<a href="#clients" class="header__link">happy clients</a>
							</li>
							<li>
								<a href="#contact" class="header__link">contact us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="content__boost">
				<div class="conteiner">
					<div class="boost__body">
						<div class="boost__title">
							Boost up your Local business
						</div>
						<div class="boost__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
						</div>
						<div class="boost__form">
							<form action="#" method="post" enctype="multipart/form-data">
							<input type="text" tabindex="1" placeholder="Full Name" class="boost__input-name boost__input">
							<input type="text" tabindex="2" placeholder="Email Address" class="boost__input-email boost__input">
							<input type="tel" tabindex="3"  placeholder="Phone Number" class="boost__input-number boost__input">
							<input type="submit" tabindex="4" class="boost__submit" value="Request a quote" >
							</form>
						</div>
						<div class="boost__img-slider">
							<div class="slider__content">
								<input type="radio" name="point" id="slide1" checked>
								<input type="radio" name="point" id="slide2">
								<input type="radio" name="point" id="slide3">
								<input type="radio" name="point" id="slide4">
								<input type="radio" name="point" id="slide5">
								<div class="slider">
									<div class="slides slide1"></div>
									<div class="slides slide2"></div>
									<div class="slides slide3"></div>
									<div class="slides slide4"></div>
									<div class="slides slide5"></div>
								</div>	
								<div class="controls">
									<label for="slide1"></label>
									<label for="slide2"></label>
									<label for="slide3"></label>
									<label for="slide4"></label>
									<label for="slide5"></label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content__services" id="service">
				<div class="conteiner">
					<div class="services__body">
						<div class="services__header">
							<div class="services__title">
								Our Services
							</div>
							<div class="services__text">
								Lorem Ipsum is simply dummy Business industry.
							</div>
						</div>
						<div class="services__row">
							<div class="services__columns">
								<div class="services__column">
									<div class="column__items">
										<div class="column__icons">
											<img src="img/icons/items1.png" alt="упс">
										</div>
										<div class="column__content">
											<div class="column__title">
												Font-Awesome Icons
											</div>
											<div class="column__text">
												Lorem Ipsum is simply dummy text of the printing and typesetting ind
												ustry. Lorem Ipsum has been the industry's standard dummy text ever 
												since the 1500s, when an unknown printer.
											</div>
										</div>
									</div>
								</div>
								<div class="services__column">
									<div class="column__items">
										<div class="column__icons">
											<img src="img/icons/items2.png" alt="упс">
										</div>
										<div class="column__content">
											<div class="column__title">
												Working Contact form
											</div>
											<div class="column__text">
												Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
												cover many web sites still in their infancy
											</div>
										</div>
									</div>
								</div>
								<div class="services__column">
									<div class="column__items">
										<div class="column__icons">
											<img src="img/icons/items3.png" alt="упс">
										</div>
										<div class="column__content">
											<div class="column__title">
												Friendly Code
											</div>
											<div class="column__text">
												Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
												exact original form, accompanied by English versions from the 1914 translation by H. Rackham
											</div>
										</div>
									</div>
								</div>
								<div class="services__column">
									<div class="column__items">
										<div class="column__icons">
											<img src="img/icons/items4.png" alt="упс">
										</div>
										<div class="column__content">
											<div class="column__title">
												Fully Responsive Design
											</div>
											<div class="column__text">
												Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
											</div>
										</div>
									</div>
								</div>
								<div class="services__column">
									<div class="column__items">
										<div class="column__icons">
											<img src="img/icons/items5.png" alt="упс">
										</div>
										<div class="column__content">
											<div class="column__title">
												Retina Ready icons here
											</div>
											<div class="column__text">
												There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
												or randomised words which don't look even slightly believable.
												 If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
											</div>
										</div>
									</div>
								</div>
								<div class="services__column">
									<div class="column__items">
										<div class="column__icons">
											<img src="img/icons/items6.png" alt="упс">
										</div>
										<div class="column__content">
											<div class="column__title">
												Flat trendy landing page Design
											</div>
											<div class="column__text">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
												the 1500s, when an unknown printer.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="about" class="content__about">
				<div class="about__conteiner">
					<div class="about__content">
						<div class="about__row">
							<div class="about__left-image">
							</div>
							<div class="about__right-content">
								<div class="conteiner">
									<div class="about__title">
										ABout us
									</div>
									<p class="about__text">
										Lorem Ipsum is simply dummy text of the 	printing and typesetting industry. Lorem Ipsum 	has been the industry's standard dummy text 	ever since the 1500s, when an unknown printer 	took a galley of type and scrambled it to make 	a type specimen book. It has survived not only 	five centuries, but also the leap into 	electronic typesetting, remaining essentially 	unchanged. It was popularised in the ore 	recently with desktop publishing software like 	Aldus PageMaker including versions of Lorem 	Ipsum
									</p>
									
									<div class="about__text2">
										Lorem Ipsum is simply dummy text of the 	printing and typesetting industry. Lorem Ipsum 	has been the industry's standard dummy text 	ever since the 1500s, when an unknown printer 	took a galley of type and scrambled it to make 	a type specimen book. It has survived not only 	five centuries, but also the leap into 	electronic typesetting, remaining essentially S
									</div>
									<div class="about__link">Read more</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="pricing" class="content__price">
				<div class="conteiner">
					<div class="price__content">
						<div class="price__title">
							<h1>Choos your price</h1>
							<p>Lorem Ipsum is simply dummy text of the printing typesetting .</p>
						</div>
						<div class="price__row">
							<div class="price__column">
								<div class="price__column-title">
									Basic plan
								</div>
								<div class="price__column-price">
									<h2><strong translate="no"><b>$</b>22</strong></h2>
									<p>per month</p>
								</div>
								<div class="price__column-list">
									<ul>
										<li>1 Account</li>
										<li>8 hour support</li>
										<li>Custom Cloud Services</li>
									</ul>
								</div>
								<div class="price__column-button">
									<a href="">Get Started</a>
								</div>
							</div>
							<div class="price__column">
								<div class="price__column-title">
									Premium plan
								</div>
								<div class="price__column-price">
									<h2><strong translate="no"><span>$</span>42</strong></h2>
									<p>per month</p>
								</div>
								<div class="price__column-list">
									<ul>
										<li>2 Account</li>
										<li>100MB Storage</li>
										<li>Custom Cloud Services</li>
									</ul>
								</div>
								<div class="price__column-button">
									<a href="">Get Started</a>
								</div>
							</div>
							<div class="price__column">
								<div class="price__column-title">
									Gold plan
								</div>
								<div class="price__column-price">
									<h2><strong translate="no"><b>$62</b></strong></h2>
									<p>per month</p>
								</div>
								<div class="price__column-list">
									<ul>
										<li>8Account</li>
										<li>24 hour support</li>
										<li>Custom Cloud Services</li>
									</ul>
								</div>
								<div class="price__column-button">
									<a href="">Get Started</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="work" class="content__works">
				<div class="conteiner">
					<div class="works__content">
						<div class="works__title">
							<h2>How it works</h2>
							<p>Lorem Ipsum is simply dummy Business industry</p>
						</div>
						<div class="works__row">
							<div class="works__column">
								<div class="works__icons">
									<img src="img/icons/works-item1.png" alt="">
								</div>
								<div class="works__step">
									Step 1
								</div>
								<div class="works__text">
									Lorem Ipsum is simply dummy text of the printing and typesetting ind
									ustry. Lorem Ipsum has been
								</div>
							</div>
							<div class="works__cursor works__cursor1">
								<img src="img/icons/4-layers.png" alt="">
							</div>
							<div class="works__column">
								<div class="works__icons">
									<img src="img/icons/works-item2.png" alt="">
								</div>
								<div class="works__step">
									Step 2
								</div>
								<div class="works__text">
									Lorem Ipsum is simply dummy text of the printing and typesetting ind
									ustry. Lorem Ipsum has been
								</div>
							</div>
							<div class="works__cursor works__cursor2">
								<img src="img/icons/4-layers1.png" alt="">
							</div>
							<div class="works__column">
								<div class="works__icons">
									<img src="img/icons/works-item3.png" alt="">
								</div>
								<div class="works__step">
									Step 3
								</div>
								<div class="works__text">
									Lorem Ipsum is simply dummy text of the printing and typesetting ind
									ustry. Lorem Ipsum has been
								</div>
							</div>
							<div class="works__cursor works__cursor3">
								<img src="img/icons/4-layers.png" alt="">
							</div>
							<div class="works__column">
								<div class="works__icons">
									<img src="img/icons/works-item4.png" alt="">
								</div>
								<div class="works__step">
									Step 4
								</div>
								<div class="works__text">
									Lorem Ipsum is simply dummy text of the printing and typesetting ind
									ustry. Lorem Ipsum has been
								</div>
							</div>
						</div>
						<div class="works__button">
							<a href="">Get start Now</a>
						</div>
					</div>
				</div>
			</div>
			<div id="clients" class="content__clients">
				<div class="conteiner">
					<div class="clients__content">
						<div class="clients__title">
							<h2>Happy Clients</h2>
							<p>We are explain who is using our business solutions</p>
						</div>
						<div class="clients__row">
							<div class="clients__columns">
								<div class="clients__column">
								<div class="cliens__image">
									<img src="img/happy-clients1.jpg" alt="">
								</div>
								<div class="clients__presentmen">
									<div class="clients__text">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
									</div>
									<div class="clients__name">
										<span>Darwin Michle,</span> Project manager
									</div>
								</div>
								</div>
							</div>
							<div class="clients__columns">
								<div class="clients__column">
								<div class="cliens__image">
									<img src="img/happy-clients2.jpg" alt="">
								</div>
								<div class="clients__presentmen">
									<div class="clients__text">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.

									</div>
									<div class="clients__name">
										<span>Madam Elisabath,</span> Creative Director
									</div>
								</div>
								</div>
							</div>
							<div class="clients__columns">
								<div class="clients__column">
								<div class="cliens__image">
									<img src="img/happy-clients3.png" alt="">
								</div>
								<div class="clients__presentmen">
									<div class="clients__text">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
									</div>
									<div class="clients__name">
										<span>Clips arter,</span> Lipsum directer
									</div>
								</div>
								</div>
							</div>
							<div class="clients__columns">
								<div class="clients__column">
								<div class="cliens__image">
									<img src="img/happy-clients4.png" alt="">
								</div>
								<div class="clients__presentmen">
									<div class="clients__text">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book. 
									</div>
									<div class="clients__name">
										<span>zam cristafr,</span>  manager
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content__newsletter">
				<div class="conteiner">
					<div class="newsletter__content">
						<div class="newsletter__title">
							<h2>newsletter</h2>
							<p>Lorem Ipsum is simply dummy Business industry</p>
						</div>
						<div class="newsletter__form ">
							<form action="#" method="post" enctype="multipart/form-data">
								<input type="text" tabindex="1" placeholder="Name" class="newsletter__input-name boost__input">
								<input type="text" tabindex="2" placeholder="Email Address" class="newsletter__input-email boost__input">
								<input type="submit" tabindex="4" class="newsletter__submit boost__submit " value="Request a quote" >
							</form>
						</div>
						<div class="newsletter__map">
							<div class="newsletter__address">
								<img src="img/Shape_4.png">
								<div class="newsletter__text">
									<h2>Address</h2>
									<p>Business street</p>
									<p>Second north section</p>
									<p>Bavani nagar. 88769</p>
									<p>Call : +987-9976-999</p>
									<a>info@businessface.com</a>
								</div>
							</div>

							<div class="newsletter__icon">
								<img src="img/icons/icon1.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="contact" class="content__bottom">
				<div class="conteiner">
					<div class="bottom__content">
						<nav class="bottom__menu header__menu">
							<ul class="header__list">
								<li>
									<a href="#home" class="header__link">home</a>
								</li>
								<li>
									<a href="#service" class="header__link">service</a>
								</li>
								<li>
									<a href="#about" class="header__link">about us</a>
								</li>
								<li>
									<a href="#pricing" class="header__link">pricing table</a>
								</li>
								<li>
									<a href="#work" class="header__link">how it work</a>
								</li>
								<li>
									<a href="#clients" class="header__link">happy clients</a>
								</li>
								<li>
									<a href="#contact" class="header__link">contact us</a>
								</li>
							</ul>
					</nav>
						<div class="bottom__number">
							<img src="img/icons/telephone.png" alt="">+987 9976 999
						</div>
						<div class="bottom__links">
							<a href="#"><img src="img/icons/twitter.png" alt=""></a>
							<a href="#"><img src="img/icons/facebook.png" alt=""></a>
							<a href="#"><img src="img/icons/google.png" alt=""></a>
							<a href="#"><img src="img/icons/in.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="conteiner">
				<div class="footer__content">
					<div class="footer__text">
						All contents © copyright 2014 Business Theme. 	All rights reserved Designed by : akhilwebfolio
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/script.js"></script>
</body>
</html>